dependencies {
    implementation project(':data-integration-core')
    implementation project(':data-integration-api')
    implementation project(':data-integration-collect')
    implementation project(':data-integration-clean')
    implementation project(':data-integration-store')
    implementation project(':data-integration-dispatch')
    implementation project(':data-integration-schedule')
    implementation project(':data-integration-attendancepoll')
    implementation project(':data-integration-wechat')
    implementation project(':data-integration-ai')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.flywaydb:flyway-core:10.13.0'
    implementation 'org.flywaydb:flyway-mysql:10.13.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
