# data-collect

./: .gitignore  build.gradle  gradle.properties  settings.gradle
data-integration-ai/: build.gradle
data-integration-ai/src/main/java/com/renhe/di/ai/config/: AiConfig.java  JdbcChatMemoryRepositoryAdapter.java
data-integration-ai/src/main/java/com/renhe/di/ai/routing/: ModelRouter.java  TaskClassifier.java  TaskType.java
data-integration-ai/src/main/java/com/renhe/di/ai/service/: AiService.java  ChatMemoryCleanupTask.java  ImageUnderstandingService.java  InteractService.java  OcrService.java  SchemaDescriber.java
data-integration-ai/src/main/java/com/renhe/di/ai/tool/: AttendanceTool.java  BaseDataTool.java  DescribeTableTool.java  PersonTool.java  ProjectNameResolver.java  ProjectTool.java  RemoteAgentTool.java  SalaryAttendanceTool.java  SqlQueryTool.java  TeamTool.java  WarningIndicatorsTool.java
data-integration-bootstrap/: build.gradle
data-integration-bootstrap/src/main/java/com/renhe/di/: DataIntegrationApplication.java
data-integration-bootstrap/src/main/java/com/renhe/di/bootstrap/config/: AsyncExecutorConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java
data-integration-bootstrap/src/main/java/com/renhe/di/bootstrap/controller/: DataQueryController.java  InteractController.java  SyncTriggerController.java  TokenController.java
data-integration-bootstrap/src/main/resources/: logback-spring.xml
data-integration-bootstrap/src/main/resources/db/migration/: V1__wechat_bot_tables.sql  V2__wechat_bot_add_columns.sql
data-integration-collect/: build.gradle
data-integration-collect/src/main/java/com/renhe/di/collect/api/: AntiCrawlerDetector.java  BrowserFingerprint.java  ThirdPartyApiClient.java  TokenExpiredException.java  TokenManager.java
data-integration-collect/src/main/java/com/renhe/di/collect/collector/: AbstractPagedCollector.java  AttendanceCollector.java  PagedDataCollector.java  PayrollCollector.java  PayrollDetailCollector.java  PersonCollector.java  ProjectCollector.java  TeamCollector.java
data-integration-collect/src/main/java/com/renhe/di/collect/model/: CollectContext.java  PageResult.java
data-integration-collect/src/main/java/com/renhe/di/collect/parser/: AttendanceExcelParser.java
data-integration-collect/src/main/java/com/renhe/di/collect/strategy/: RateLimitStrategy.java
data-integration-dispatch/: build.gradle
data-integration-dispatch/src/main/java/com/renhe/di/dispatch/alarm/: DingTalkAlarmService.java  WechatAlarmService.java
data-integration-dispatch/src/main/java/com/renhe/di/dispatch/controller/: SyncStatusController.java
data-integration-dispatch/src/main/java/com/renhe/di/dispatch/publisher/: DataChangePublisher.java
data-integration-schedule/: build.gradle
data-integration-schedule/src/main/java/com/renhe/di/schedule/config/: PipelineProperties.java
data-integration-schedule/src/main/java/com/renhe/di/schedule/job/: AbstractSyncJob.java  AttendanceFullSyncJob.java  AttendanceIncrementalSyncJob.java  PayrollSyncJob.java  PersonSyncJob.java  ProjectSyncJob.java  SalaryAttendanceDetailSyncJob.java  SalaryAttendanceStatsSyncJob.java  SyncResult.java  TeamSyncJob.java  TokenRefreshJob.java  WarningIndicatorsSyncJob.java
data-integration-schedule/src/main/java/com/renhe/di/schedule/pipeline/: ProjectDataSyncPipeline.java
data-integration-schedule/src/main/java/com/renhe/di/schedule/service/: DataConsistencyChecker.java  ProjectSyncExecutor.java
data-integration-store/: build.gradle
data-integration-store/src/main/java/com/renhe/di/store/annotation/: GeneratedColumn.java  UpsertKeys.java
data-integration-store/src/main/java/com/renhe/di/store/entity/: BaseEntity.java  DiAttendance.java  DiContractor.java  DiPayroll.java  DiPayrollDetail.java  DiPerson.java  DiProject.java  DiProjectConfig.java  DiProjectMonthlySalaryAttendanceStats.java  DiProjectSalaryAttendanceDetail.java  DiProjectWarningIndicators.java  DiSyncLog.java  DiSyncSnapshot.java  DiTeam.java  SyncDataEntity.java  ToolProject.java  WechatBot.java  WechatMessage.java  WechatUser.java
data-integration-store/src/main/java/com/renhe/di/store/handler/: JsonbTypeHandler.java  MyMetaObjectHandler.java
data-integration-store/src/main/java/com/renhe/di/store/mapper/: DiAttendanceMapper.java  DiContractorMapper.java  DiPayrollDetailMapper.java  DiPayrollMapper.java  DiPersonMapper.java  DiProjectConfigMapper.java  DiProjectMapper.java  DiProjectMonthlySalaryAttendanceStatsMapper.java  DiProjectSalaryAttendanceDetailMapper.java  DiProjectWarningIndicatorsMapper.java  DiSyncLogMapper.java  DiSyncSnapshotMapper.java  DiTeamMapper.java  ToolProjectMapper.java  UpsertMapper.java  WechatBotMapper.java  WechatMessageMapper.java  WechatUserMapper.java
data-integration-store/src/main/java/com/renhe/di/store/service/: BatchInsertService.java  DiAttendanceService.java  DiContractorService.java  DiPayrollDetailService.java  DiPayrollService.java  DiPersonService.java  DiProjectConfigService.java  DiProjectMonthlySalaryAttendanceStatsService.java  DiProjectSalaryAttendanceDetailService.java  DiProjectService.java  DiProjectWarningIndicatorsService.java  DiTeamService.java  SyncLogService.java  SyncSnapshotService.java  ToolProjectService.java
data-integration-store/src/main/resources/mapper/: UpsertMapper.xml
data-integration-wechat/: build.gradle
data-integration-wechat/src/main/java/com/renhe/di/wechat/annotation/: RequireRole.java
data-integration-wechat/src/main/java/com/renhe/di/wechat/aspect/: AuthAspect.java
data-integration-wechat/src/main/java/com/renhe/di/wechat/client/: ILinkApiClient.java
data-integration-wechat/src/main/java/com/renhe/di/wechat/config/: WechatModuleConfig.java
data-integration-wechat/src/main/java/com/renhe/di/wechat/controller/: BotController.java  MessageController.java  UserController.java
data-integration-wechat/src/main/java/com/renhe/di/wechat/dto/: BotApproveDTO.java  BotCallbackDTO.java  MessageSendDTO.java  QrCodeResponse.java  ScanStatusResponse.java
(+91 files in other folders)
