group=com.renhe
version=1.0.0-SNAPSHOT

# Java版本
javaVersion=25

# Gradle版本
gradleVersion=8.12

# Spring Boot版本
springBootVersion=3.5.0
springDependencyManagementVersion=1.1.7

# 依赖版本
mybatisPlusVersion=3.5.6
hutoolVersion=5.8.26
xxlJobVersion=2.4.1
postgresqlVersion=42.7.3
flywayVersion=10.13.0
rabbitmqVersion=3.2.0

# Gradle配置
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
