dependencies {
    implementation project(':data-integration-core')
    implementation project(':data-integration-store')
    implementation project(':data-integration-ai')
    implementation project(':data-integration-asr')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 本地生成二维码（编码 iLink 返回的 liteapp URL）
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
}
