dependencies {
    implementation project(':data-integration-core')
    implementation project(':data-integration-api')
    implementation project(':data-integration-store')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
