dependencies {
    implementation project(':data-integration-core')
    implementation project(':data-integration-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6'
    implementation 'org.postgresql:postgresql:42.7.3'
}
